CustomerModule/View/MainWindow.xaml

<Window x:Class="CustomerModule.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerModule"
        mc:Ignorable="d"
        Title="Customer module" MinWidth="640" MinHeight="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Menu x:Name="gridMenu" Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Reset"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Help"/>
                <Separator/>
                <MenuItem Header="About..."/>
            </MenuItem>
        </Menu>

        <Grid x:Name="gridConnections" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Machine name:" Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbMachineName" Grid.Row="0" Grid.Column="1" IsEnabled="False"
                     VerticalAlignment="Center"/>
            <TextBlock Text="Database name:" Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbDatabaseName" Grid.Row="1" Grid.Column="1" IsEnabled="False"
                     VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="gridContent" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnAddCustomer" Content="btnAddCustomer"
                    Grid.Row="0" Grid.Column="0" 
                    Click="BtnAddCustomer_Click"/>
            <Button x:Name="btnEditCustomer" Content="btnEditCustomer" 
                    Grid.Row="0" Grid.Column="1" 
                    Click="BtnEditCustomer_Click"/>
            <Button x:Name="btnViewCustomers" Content="btnViewCustomers" 
                    Grid.Row="1" Grid.Column="0" 
                    Click="BtnViewCustomers_Click"/>

        </Grid>
        
        <DockPanel x:Name="DockPanel" DockPanel.Dock="Bottom" Grid.Row="3">
            <StatusBar>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="Some statusbar items here..." FontStyle="Italic"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        
    </Grid>
</Window>
