CustomerModule/View/MainWindow.xaml

<Window x:Class="CustomerModule.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerModule.View"
        mc:Ignorable="d"
        Title="Customer module" MinWidth="640" MinHeight="480">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu x:Name="gridMenu" Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Reset"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Help"/>
                <Separator/>
                <MenuItem Header="About..."/>
            </MenuItem>
        </Menu>

        <Grid x:Name="gridConnections" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Machine name:" Grid.Row="0" Grid.Column="0" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbMachineName" Grid.Row="0" Grid.Column="1" IsEnabled="False"
                     VerticalAlignment="Center"/>
            <TextBlock Text="Database name:" Grid.Row="1" Grid.Column="0"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tbDatabaseName" Grid.Row="1" Grid.Column="1" IsEnabled="False"
                     VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="gridContent" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="gridAddCustomer" Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="141*"/>
                    <ColumnDefinition Width="239*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="21*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Customer name:" Grid.Column="0" Grid.Row="0"/>
                <TextBlock Text="Customer surname:" Grid.Column="0" Grid.Row="1"/>
                <TextBlock Text="Customer phone number:" Grid.Column="0" Grid.Row="2"/>
                <TextBlock Text="Customer address:" Grid.Column="0" Grid.Row="3"/>
                <TextBox x:Name="tbCName" Grid.Column="1" Grid.Row="0" MaxLines="1"/>
                <TextBox x:Name="tbCSurname" Grid.Column="1" Grid.Row="1" MaxLines="1"/>
                <TextBox x:Name="tbCPhone" Grid.Column="1" Grid.Row="2" MaxLines="1"/>
                <TextBox x:Name="tbCAddress" Grid.Column="1" Grid.Row="3" MaxLines="3"/>
                <Button x:Name="btnAddCustomer" Click="BtnAddCustomer_Click" Grid.Row="4"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" 
                        Content="Add customer"/>
            </Grid>

        </Grid>

        <DockPanel x:Name="DockPanel" DockPanel.Dock="Bottom" Grid.Row="3">
            <StatusBar>
                <StatusBarItem HorizontalAlignment="Right">
                    <TextBlock Text="Some statusbar items here..." FontStyle="Italic"/>
                </StatusBarItem>
            </StatusBar>
        </DockPanel>

    </Grid>
</Window>
